<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="img/Tilda_Icons_40_IT_branding.svg" alt="">
        </div>
        <div class="card menu">
            Главная
        </div>
        <div class="card menu">
            Страница
        </div>
        <div class="card menu">
            Магазин
        </div>
        <div class="card menu">
            Блок
        </div>
        <div class="card menu">
            Портфолио
        </div>
        <div class="card menu">
            Элементы
        </div>
        <div class="card osn">
            <h1>МИНИМАЛИСТИЧНЫЙ</h1>
        </div>
        <div class="card text">
            Cайт из сеточки получается. Мне текст нужен а тут чето нечего писать.
             Вы не против если я лоремом тут заполню? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed.
             Спасибо)
        </div>
        <div class="card btn">
            <a href="#" class="offer__btn">
                Узнать больше
            </a>
        </div>
    </div>
</body>
</html>